<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TglCA.Bll.Api.Aggregator.Interfaces\TglCA.Bll.Api.Aggregator.Interfaces.csproj" />
    <ProjectReference Include="..\TglCA.Bll.Api\TglCA.Bll.Api.csproj" />
    <ProjectReference Include="..\TglCA.Bll.Api.Bitfinex\TglCA.Bll.Api.Bitfinex.csproj" />
    <ProjectReference Include="..\TglCA.Bll.Api.FTX\TglCA.Bll.Api.FTX.csproj" />
    <ProjectReference Include="..\TglCA.Bll.Api.Kucoin\TglCA.Bll.Api.Kucoin.csproj" />
    
  </ItemGroup>

</Project>
