# TglCA

./: .gitignore  LICENSE  README.md
TglCA/: TglCA.sln
TglCA/BitfinexProvider/: Class1.cs
TglCA/TglCA.Bll/: TglCA.Bll.csproj
TglCA/TglCA.Bll.Api/: TglCA.Bll.Api.csproj
TglCA/TglCA.Bll.Api.Aggregator/: CoinAggregator.cs  TglCA.Bll.Api.Aggregator.csproj
TglCA/TglCA.Bll.Api.Aggregator.Interfaces/: ICoinAggregator.cs  TglCA.Bll.Api.Aggregator.Interfaces.csproj
TglCA/TglCA.Bll.Api.Bitfinex/: TglCA.Bll.Api.Bitfinex.csproj
TglCA/TglCA.Bll.Api.Bitfinex/Provider/: BitfinexProvider.cs
TglCA/TglCA.Bll.Api.CoinGecko/: TglCA.Bll.Api.CoinGecko.csproj
TglCA/TglCA.Bll.Api.CoinGecko/IProviders/: ICoinGeckoProvider.cs
TglCA/TglCA.Bll.Api.CoinGecko/IProviders/Base/: IProvider.cs
TglCA/TglCA.Bll.Api.CoinGecko/Providers/: CoinGeckoProvider.cs
TglCA/TglCA.Bll.Api.FTX/: TglCA.Bll.Api.FTX.csproj
TglCA/TglCA.Bll.Api.FTX/Provider/: FTXProvider.cs
TglCA/TglCA.Bll.Api.Kucoin/: TglCA.Bll.Api.Kucoin.csproj
TglCA/TglCA.Bll.Api.Kucoin/Provider/: KucoinProvider.cs
TglCA/TglCA.Bll.Api/IProviders/Base/: IApiProvider.cs
TglCA/TglCA.Bll.Api/Providers/: ApiProvider.cs
TglCA/TglCA.Bll.Interfaces/: TglCA.Bll.Interfaces.csproj
TglCA/TglCA.Bll.Interfaces/Entities/: BllCurrency.cs  ChartData.cs  ErrorDetail.cs  ErrorModel.cs
TglCA/TglCA.Bll.Interfaces/Entities/Base/: BllEntityBase.cs
TglCA/TglCA.Bll.Interfaces/Entities/BllModels/: BllUserModel.cs
TglCA/TglCA.Bll.Interfaces/Entities/Chart/: ChartPoint.cs
TglCA/TglCA.Bll.Interfaces/IServices/: ICurrencyService.cs  IRoleService.cs  IUserService.cs
TglCA/TglCA.Bll.Interfaces/IServices/Base/: IService.cs
TglCA/TglCA.Bll.Interfaces/Interfaces/: ICurrencyMapper.cs  ICurrencyService.cs  IUserService.cs
TglCA/TglCA.Bll.Interfaces/Interfaces/EmailService/: IEmailService.cs
TglCA/TglCA.Bll.Interfaces/Interfaces/IServices/: ICurrencyService.cs
TglCA/TglCA.Bll.Interfaces/Interfaces/IServices/Base/: IService.cs
TglCA/TglCA.Bll.Tests/: CurrencyServiceTests.cs  TglCA.Bll.Tests.csproj
TglCA/TglCA.Bll/Helpers/: DateTimeHelper.cs
TglCA/TglCA.Bll/Identity/: RoleService.cs  UserService.cs
TglCA/TglCA.Bll/Mappers/: CurrencyMapper.cs  CurrencyMapperExtension.cs
TglCA/TglCA.Bll/Services/: CoinService.cs  CurrencyService.cs  UserService.cs
TglCA/TglCA.Bll/Services/Mail/: MailKitEmailService.cs
TglCA/TglCA.Bll/Services/Mock/: MockCurrencyService.cs
TglCA/TglCA.Dal/: TglCA.Dal.csproj
TglCA/TglCA.Dal.Interfaces/: TglCA.Dal.Interfaces.csproj
TglCA/TglCA.Dal.Interfaces/Entities/: Currency.cs
TglCA/TglCA.Dal.Interfaces/Entities/Base/: BaseEntity.cs
TglCA/TglCA.Dal.Interfaces/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TglCA/TglCA.Dal.Interfaces/IRepositories/: ICurrencyRepository.cs  IRoleRepository.cs  IUserRepository.cs
TglCA/TglCA.Dal.Interfaces/IRepositories/IBase/: IRepository.cs
TglCA/TglCA.Dal.Interfaces/IUnitOfWork/: IUnitOfWork.cs
TglCA/TglCA.Dal/Data/DbContextData/: MainDbContext.cs  MainDbContextFactory.cs  designDbContextConfig.json
TglCA/TglCA.Dal/Data/Migrations/: 20220817202514_InitialIdentity.Designer.cs  20220817202514_InitialIdentity.cs  20220907105328_CurrencyAddition.Designer.cs  20220907105328_CurrencyAddition.cs  20220916130347_CurrencyUpdate.Designer.cs  20220916130347_CurrencyUpdate.cs  20220918115242_CurrencyNew.Designer.cs  20220918115242_CurrencyNew.cs  MainDbContextModelSnapshot.cs
TglCA/TglCA.Dal/Mock/MockData/: MockDataProvider.cs
TglCA/TglCA.Dal/Mock/MockRepositories/: MockCurrencyRepository.cs
TglCA/TglCA.Dal/Repositories/: CurrencyRepository.cs  RoleRepository.cs  UserRepository.cs
TglCA/TglCA.Dal/Repositories/Base/: RepositoryBase.cs
TglCA/TglCA.Dal/UnitOfWork/: UnitOfWork.cs
TglCA/TglCA.Mvc.PL/: Program.cs  TglCA.Mvc.PL.csproj  appsettings.Development.json  appsettings.Release.json  libman.json
TglCA/TglCA.Mvc.PL/Controllers/: AccountController.cs  CoinController.cs  HomeController.cs  MainController.cs
TglCA/TglCA.Mvc.PL/Models/: CoinViewModel.cs  CurrencyViewModel.cs  ErrorViewModel.cs  MarketViewModel.cs  RegistrationModel.cs  UserInputModel.cs
TglCA/TglCA.Mvc.PL/Models/Mappers/: CurrencyModelMapperExtension.cs
TglCA/TglCA.Mvc.PL/Properties/: launchSettings.json
TglCA/TglCA.Mvc.PL/Views/: _ViewImports.cshtml
TglCA/TglCA.Mvc.PL/Views/Account/: Confirmation.cshtml  Error.cshtml  GoogleAuthError.cshtml  Login.cshtml  Register.cshtml  Subscriptions.cshtml  Successful.cshtml
TglCA/TglCA.Mvc.PL/Views/Account/EditorTemplates/: RegistrationModel.cshtml  User.cshtml  UserInputModel.cshtml
TglCA/TglCA.Mvc.PL/Views/Coin/: CoinInfo.cshtml
TglCA/TglCA.Mvc.PL/Views/Coin/Partials/: _marketsTablePartial.cshtml
TglCA/TglCA.Mvc.PL/Views/Main/: All.cshtml  ByMarketCap.cshtml
TglCA/TglCA.Mvc.PL/Views/Main/Partials/: _BasicCoinsTablePartial.cshtml
TglCA/TglCA.Mvc.PL/Views/Shared/: PagedListOptions.cs  _Layout.cshtml
TglCA/TglCA.Mvc.PL/Views/Shared/Partials/: _Header.cshtml
TglCA/TglCA.Mvc.PL/Views/Shared/Partials/Coins/: _BasicCoinsTablePartial.cshtml
TglCA/TglCA.Mvc.PL/wwwroot/css/: site.css
TglCA/TglCA.Utils/: Base64EncodeHelper.cs  DateTimeHelper.cs
